{
  "name": "unmous/regalia_plugin",
  "type": "digraph-plugin",
  "require": {
    "unmous/ous_digraph_module": "^2",
    "digraphcms/digraph-core": "^2"
  },
  "require-dev": {
    "php": ">=8.1",
    "phpstan/phpstan": "^1.9"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/UNM-OUS/ous_digraph_module.git"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "DigraphCMS_Plugins\\unmous\\regalia\\": "src/"
    }
  }
}